<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	AssociatedFile="LevelDBUnitTests.csproj"
	AssociatedFileType="microsoft visual studio csharp">
	<Config
		Name="Debug|AnyCPU"
		OutputFile=""
		CompilerConfigName=""
		DebugCallbackName="">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn" /project "%rm"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				EnableBuildFirst="0"
				RunFromDir="%rw">
				<Exec CmdLine='mdbg "%o"'/>
			</Target>
			<Target
				Name="OrigDebug"
				MenuCaption="Old Debug Command"
				SaveOption="SaveNone"
				EnableBuildFirst="0"
				RunFromDir="%rw">
				<Exec CmdLine='mdbg "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="devenv"/>
			</Target>
			<Target
				Name="Build Solution"
				MenuCaption="Build Solution"
				ShowOnMenu="HideIfNoCmdLine"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release|AnyCPU"
		OutputFile=""
		CompilerConfigName=""
		DebugCallbackName="">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn" /project "%rm"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				EnableBuildFirst="0"
				RunFromDir="%rw">
				<Exec CmdLine='mdbg "%o"'/>
			</Target>
			<Target
				Name="OrigDebug"
				MenuCaption="Old Debug Command"
				SaveOption="SaveNone"
				EnableBuildFirst="0"
				RunFromDir="%rw">
				<Exec CmdLine='mdbg "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="devenv"/>
			</Target>
			<Target
				Name="Build Solution"
				MenuCaption="Build Solution"
				ShowOnMenu="HideIfNoCmdLine"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='devenv "%w" /build "%bn"'/>
			</Target>
		</Menu>
	</Config>
	<Files AutoFolders="DirectoryView"/>
</Project>
